APP_NAME=OSTR
APP_ENV=local
APP_KEY=base64:UZs3sXMsMBsa4g/A8X5WuqXOeWy6iDUzrfHCMHjEoqk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
API_PATH=http://127.0.0.1:8000/api/
TEMPLATE_ID=5

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=LAPTOP-7B29UNBF\SQLEXPRESS
DB_PORT=14622
DB_DATABASE=OSTR
DB_USERNAME=sa
DB_PASSWORD=sa

DB_CONNECTION_PMC_CATALOGUE=sqlsrv
DB_HOST_PMC_CATALOGUE=LAPTOP-7B29UNBF\SQLEXPRESS
DB_PORT_PMC_CATALOGUE=14622
DB_DATABASE_PMC_CATALOGUE=PMC-CATALOGUE
DB_USERNAME_PMC_CATALOGUE=sa
DB_PASSWORD_PMC_CATALOGUE=sa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=web.focus0721@gmail.com
MAIL_PASSWORD=acsusbxegfrieixt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nolan.dornila@nmatechinc.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"

IT_EMAIL=nolan.dornila@gmail.com


